# background_opacity 0.9
# dynamic_background_opacity yes
font_family FiraCode Nerd Font Regular
bold_font FiraCode Nerd Font Bold
italic_font FiraCode Nerd Font Italic
bold_italic_font FiraCode Nerd Font Bold Italic

font_size 16
modify_font cell_height 170%
modify_font strikethrough_position 150%

cursor_blink_interval 0
window_padding_width 10
hide_window_decorations no
remember_window_size yes
initial_window_width 1680
initial_window_height 1200
enable_audio_bell no

# BEGIN_KITTY_THEME
include themes/rose-pine-moon.conf
# END_KITTY_THEME
